:root {
  --developer-blue: #023852;
  --milestone-blue: #0099de;
  --alt-blue: #0081c1;
  --light-gray: #e5e9eb;
  --dark-gray: #373737;
  --milestone-yellow: #ffe700;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
}

/* Button Styles */

.white-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 15px 40px;
  height: 100%;
  width: 100%;
  outline: none;
  border-radius: 50px;
  background: white;
  color: var(--developer-blue);
  transition: all 0.3s ease;
  font-weight: 600;
}

.blue-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 15px 40px;
  height: 100%;
  width: 10 0%;
  outline: none;
  border-radius: 30px;
  background: var(--milestone-blue);
  color: white;
  transition: all 0.3s ease;
  font-weight: 600;
}

.border-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 15px 40px;
  height: 100%;
  width: 100%;
  border: 2px solid white;
  outline: none;
  border-radius: 50px;
  background: transparent;
  color: white;
  transition: all 0.3s ease;
  font-weight: 600;
}

/* Navigation Bar */

.navbar {
  background: #ffffff;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  height: 80px;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: var(--developer-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
  font-weight: 900;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rm;
  width: 100%;
  margin-left: 130px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  outline: none;
  border-radius: 50px;
  background: var(--developer-blue);
  color: white;
  transition: all 0.3s ease;
  font-weight: 600;
}

.navbar__links:hover {
  color: #0099de;
  transition: all 0.3s ease;
}

.button:hover {
  transition: all 0.3s ease;
  background: #0099de;
  color: #ffffff;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #ffffff;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.4rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--developer-blue);
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
    margin: 20px 0 0 0;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */

.hero {
  background-image: url(assets/hero-img.jpg);
  padding: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.hero__heading {
  font-size: 60px;
  margin-bottom: 24px;
  color: white;
}

.hero__description {
  font-size: 30px;
  color: white;
  font-weight: 300;
}

.highlight {
  border-bottom: 4px solid var(--milestone-blue);
}

.btn__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.btn__item {
  padding: 2rem 2rem 0;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 50px;
  }

  .hero__description {
    font-size: 25px;
  }

  .btn__container {
    display: table-column;
  }

  .btn__item {
    padding: 2rem 2rem 0;
    width: 100%;
  }
}

/* About Section */

.main {
  background-color: var(--light-gray);
  padding: 3rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding-top: 7rem;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
}

.main__content {
  color: var(--dark-gray);
  width: 100%;
}

.main__content h3 {
  font-size: 1rem;
  color: var(--alt-blue);
}

.main__content h1 {
  font-size: 2rem;
}

.main__content p {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 300;
}

.main__img--container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin: 10px;
}

img {
  max-width: 100%;
  margin-bottom: 2rem;
}

/* Mobile Responsive */

@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__content {
    text-align: center;
    padding: 0 1.5rem;
  }

  .main__content h3 {
    margin-top: 3rem;
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 480px) {
}
